# NestCooking_BackEnd

./: .gitignore  NESTCOOKING_API.sln
NESTCOOKING_API.Business/: NESTCOOKING_API.Business.csproj
NESTCOOKING_API.Business/Authentication/: AuthenticationHelper.cs
NESTCOOKING_API.Business/Authorization/: JwtMiddleware.cs  JwtUtils.cs
NESTCOOKING_API.Business/BackgroundServices/: StatisticBackgroundService.cs
NESTCOOKING_API.Business/DTOs/: ChangePasswordDTO.cs  FacebookRequestDTO.cs  ForgotPasswordDTO.cs  GoogleRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PaginationInfoDTO.cs  ProviderRequestDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs  ResponseDTO.cs  SearchResultDTO.cs  UserDTO.cs  UserFbDTO.cs  UserInfoDTO.cs  VerifyEmailForgotPassword.cs
NESTCOOKING_API.Business/DTOs/AdminDTOs/: AdminLockUserDTO.cs  AdminRequestDTO.cs  AdminResponseDTO.cs  AdminUserDTO.cs  AdminVerifyRecipeDTO.cs
NESTCOOKING_API.Business/DTOs/AuthDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  LoginWithThirdPartyRequestDTO.cs  OAuth2RequestDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs  (+1 more)
NESTCOOKING_API.Business/Exceptions/: EmailNotConfirmedException.cs  UserNotFoundException.cs
NESTCOOKING_API.Business/Libraries/: VnPayLibrary.cs
NESTCOOKING_API.Business/Mapping/: AutoMapperProfile.cs  MappingConfigs.cs
NESTCOOKING_API.Business/ServiceManager/: AzureDependencyInjection.cs  DependencyInjection.cs
NESTCOOKING_API.Business/Services/: AuthService.cs  BookingLineService.cs  BookingService.cs  CategoryService.cs  ChefService.cs  CloudinaryService.cs  CommentService.cs  EmailService.cs  IngredientService.cs  IngredientTipService.cs  InstructorService.cs  NotificationService.cs  PaymentService.cs  PurchasedRecipesService.cs  ReactionService.cs  RecipeService.cs  ReportService.cs  RequestBecomeChefService.cs  ResponseService.cs  SearchService.cs  StatisticService.cs  TransactionService.cs  UserConnectionService.cs  UserService.cs
NESTCOOKING_API.DataAccess/: NESTCOOKING_API.DataAccess.csproj
NESTCOOKING_API.DataAccess/Data/: ApplicationDbContext.cs
NESTCOOKING_API.DataAccess/Migrations/: 20240109181635_CreateNestCookingDb.Designer.cs  20240109181635_CreateNestCookingDb.cs  20240130023534_CreateBaseTables.Designer.cs  20240130023534_CreateBaseTables.cs  20240130134042_AddUserTableToDb.Designer.cs  20240130134042_AddUserTableToDb.cs  20240203041410_Reports.Designer.cs  20240203041410_Reports.cs  20240204105331_AddTablesForRecipe.Designer.cs  20240204105331_AddTablesForRecipe.cs  20240205094359_ChefDB.Designer.cs  20240205094359_ChefDB.cs  20240205111903_InitialCreated.Designer.cs  20240205111903_InitialCreated.cs  20240205123226_ChangeRelationBetweenIngredientAndIngredientTip.Designer.cs  20240205123226_ChangeRelationBetweenIngredientAndIngredientTip.cs  20240206020312_AddTablesForRecipe.Designer.cs  20240206020312_AddTablesForRecipe.cs  20240206062144_report_response.Designer.cs  20240206062144_report_response.cs  20240206071554_Addreports_Response.Designer.cs  20240206071554_Addreports_Response.cs  20240206162635_Add_Report.Designer.cs  20240206162635_Add_Report.cs  20240206165815_Refactor_Report.Designer.cs  20240206165815_Refactor_Report.cs  20240207130744_Add_Report_Response.Designer.cs  20240207130744_Add_Report_Response.cs  20240209102559_AddTablesForRecipe.Designer.cs  20240209102559_AddTablesForRecipe.cs  20240209121634_AddStepForInstructor.Designer.cs  20240209121634_AddStepForInstructor.cs  20240211224534_Add-Field-Balance.Designer.cs  20240211224534_Add-Field-Balance.cs  20240214022804_AddImageUrlToCategory.Designer.cs  20240214022804_AddImageUrlToCategory.cs  20240216031644_Update-Request-Chef.Designer.cs  20240216031644_Update-Request-Chef.cs  20240219154859_Add_Comment.Designer.cs  20240219154859_Add_Comment.cs  (+59 more)
NESTCOOKING_API.DataAccess/Models/: Booking.cs  BookingLine.cs  Category.cs  CategoryRecipe.cs  ChefDish.cs  Comment.cs  CommentHierarchy.cs  CommentReaction.cs  FavoriteRecipe.cs  Ingredient.cs  IngredientTip.cs  IngredientTipContent.cs  Instructor.cs  Message.cs  Notification.cs  Payment.cs  Post.cs  PurchasedPost.cs  PurchasedRecipe.cs  Reaction.cs  Recipe.cs  RecipeReaction.cs  Report.cs  RequestToBecomeChef.cs  Response.cs  Transaction.cs  User.cs  UserConnection.cs
NESTCOOKING_API.DataAccess/Repositories/: BookingLineRepository.cs  BookingRepository.cs  BookingStatisticRepository.cs  CategoryRecipeRepository.cs  CategoryRepository.cs  ChefDishRepository.cs  ChefRequestRepository.cs  ChefStatisticRepository.cs  CommentRepository.cs  FavoriteRecipeRepository.cs  IngredientRepository.cs  IngredientTipContentRepository.cs  IngredientTipRepository.cs  InstructorRepository.cs  NotificationRepository.cs  OAuthRepository.cs  ProviderRepository.cs  PurchasedRecipesRepository.cs  ReactionRepository.cs  RecipeRepository.cs  ReportRepository.cs  Repository.cs  RequestBecomeChefRepository.cs  ResponseRepository.cs  RevenueStatisticRepository.cs  RoleRepository.cs  StatisticRepository.cs  TransactionRepository.cs  UserConnectionRepository.cs  UserRepository.cs  UserRequestChef.cs  UserStatisticRepository.cs  ViolationStatisticRepository.cs
NESTCOOKING_API.Presentation/: NESTCOOKING_API.API.csproj  NESTCOOKING_API.Presentation.csproj  NESTCOOKING_API.Presentation.http  Program.cs  appsettings.json
NESTCOOKING_API.Presentation/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  BookingController.cs  CategoryController.cs  ChefController.cs  CommentController.cs  FileController.cs  IngredientController.cs  IngredientTipController.cs  InstructorController.cs  NotificationController.cs  PurchasedRecipesController.cs  ReactionController.cs  RecipeController.cs  ReportController.cs  RequestBecomeChefController.cs  RequestChefController.cs  ResponseController.cs  SearchController.cs  TransactionController.cs  UserController.cs
NESTCOOKING_API.Presentation/Helpers/: ApiValidatorFilterAttribute.cs
NESTCOOKING_API.Presentation/Properties/: launchSettings.json
(+149 files in other folders)
